@@ -1,51 +0,0 @@
# REQUIRED VARS
TG_BOT_TOKEN= "7680680433:AAE6yZr5Zlkq_VtSCBKkpacOhmImP1sL7lY"
APP_ID= 18425396
API_HASH= "50c0521b3a7c5454e34e4bbfc029bd2b"
DATABASE_URL= "postgres://avnadmin:AVNS_dqWDDtDWnJTLbPxExlA@pg-3d4811f2-evusd-5912.g.aivencloud.com:28250/defaultdb?sslmode=require"
BOT_USERNAME= @td_dl_download_bot
ADMINS= 1961299034
#OPTIONAL
AUTH_CHAT= -1002478205839
AUTH_USERS= 
IS_BOT_PUBLIC= True
LOG_CHAT=
LOG_ALL_INFO= False
BOT_LANGUAGE=en
ANIT_SPAM_MODE= False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY= "7f1a68f00b747f4ac1469c72e7ef492c"
KKBOX_EMAIL= caiwhiteezin82@gmail.com 
KKBOX_PASSWORD= caiWHITEEZIN82
# QOBUZ
QOBUZ_EMAIL= "gberube39@gmail.com"
QOBUZ_PASSWORD= "Im@123456"
QOBUZ_USER= 
QOBUZ_TOKEN=
# DEEZER
DEEZER_EMAIL= xiver13343@evusd.com
DEEZER_PASSWORD= Im@!@#456
DEEZER_BF_SECRET= g4el58wc0zvf9na1
DEEZER_TRACK_URL_KEY= jo6aey6haid2Teih
DEEZER_ARL= bb9c53e265eb17eee47ebfb8e50c747f1055955b72c21b0c072be8d8f53466b9e1951f43734663692c29e05c4af6141e0ce3cacaefb6cc66fdd4b289d4648c95d4d1254dfda6a5baec94c2062c1ca9194facc2b3d34849a1e7ca7f6d19aef8ab
# SPOTIFY
SPOTIFY_EMAIL= ""
SPOTIFY_PASS= ""
# COPY MUSIC
COPY_AUDIO_FILES= False
DUPLICATE_CHECK= False
# COPY CHAT ID
SPOTIFY_CHAT= -1002478205839
QOBUZ_CHAT= -1002478205839
TIDAL_CHAT= -1002478205839
DEEZER_CHAT=
KKBOX_CHAT= -1002478205839
QOBUZ_TRACK_FORMAT={tracknumber}. {tracktitle}
TIDAL_TRACK_FORMAT={TrackTitle} - {ArtistName}
