@@ -1,51 +0,0 @@
# REQUIRED VARS
TG_BOT_TOKEN= "7517416330:AAERFUUmUFuYmZXn3cbQalbpKJNljHzJvOM"
APP_ID= 8802706
API_HASH= "97546900397a98f481bfb8252b1ac4f4"
DATABASE_URL= "postgresql://neondb_owner:RhLoO9mvKZI6@ep-damp-resonance-a1fkhspl.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
BOT_USERNAME= hi_res_group_helper_bot
ADMINS= 1281749717
#OPTIONAL
AUTH_CHAT= -1002279229538
AUTH_USERS= 
IS_BOT_PUBLIC= False
LOG_CHAT=
LOG_ALL_INFO= False
BOT_LANGUAGE=en
ANIT_SPAM_MODE= False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY= "7f1a68f00b747f4ac1469c72e7ef492c"
KKBOX_EMAIL= 
KKBOX_PASSWORD= 
# QOBUZ
QOBUZ_EMAIL= "gberube39@gmail.com"
QOBUZ_PASSWORD= "Im@123456"
QOBUZ_USER=
QOBUZ_TOKEN=
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET= g4el58wc0zvf9na1
DEEZER_TRACK_URL_KEY= jo6aey6haid2Teih
DEEZER_ARL= bb9c53e265eb17eee47ebfb8e50c747f1055955b72c21b0c072be8d8f53466b9e1951f43734663692c29e05c4af6141e0ce3cacaefb6cc66fdd4b289d4648c95d4d1254dfda6a5baec94c2062c1ca9194facc2b3d34849a1e7ca7f6d19aef8ab
# SPOTIFY
SPOTIFY_EMAIL= ""
SPOTIFY_PASS= ""
# COPY MUSIC
COPY_AUDIO_FILES= False
DUPLICATE_CHECK= False
# COPY CHAT ID
SPOTIFY_CHAT= -1002279229538
QOBUZ_CHAT= -1002279229538
TIDAL_CHAT= -1002279229538
DEEZER_CHAT=
KKBOX_CHAT= -1002279229538
QOBUZ_TRACK_FORMAT={tracknumber}. {tracktitle}
TIDAL_TRACK_FORMAT={TrackTitle} - {ArtistName}
